# KafkaSchemaRegistry

./: build.gradle  settings.gradle
src/main/java/models/: User.java
src/main/kotlin/: App.kt  Consumer.kt  Producer.kt
