plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'

    id "com.github.davidmc24.gradle.plugin.avro-base" version "1.0.0"
}

apply plugin: 'maven'
apply plugin: 'kotlin-kapt'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    // KAFKA-AVRO-SERIALIZER
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'
    //KAFKA_CLIENTS
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.7.0'
    //AVRO
    implementation 'org.apache.avro:avro:1.10.0'

    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.32'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-avro:2.12.0-rc2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
}

task generateAvro(type: com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/resources/avro")
    include("**/**/*.avsc")
    outputDir = file("src/main/java")
}

test {
    useJUnitPlatform()
}